{
  "name": "seasonalnet-icon-cdn",
  "version": "1.0.0",
  "packageManager": "pnpm@11.17.0",
  "description": "Lucide icon CDN for SeasonalWeather Discord embeds",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check-sharp": "node -e \"require('sharp'); console.log('sharp ok')\"",
    "check-lucide": "node -e \"const fs=require('fs'),p=require('path'); const d=p.join(__dirname,'node_modules','lucide-static','icons'); console.log('lucide-static icons:', fs.readdirSync(d).length, 'files');\"",
    "check-config": "node -e \"const { loadConfig } = require('./lib/config'); const c = loadConfig({ appRoot: __dirname }); console.log('config ok:', c.config_path, c.config_exists ? '(file loaded)' : '(using built-in defaults)');\""
  },
  "dependencies": {
    "lucide-static": "^0.484.0",
    "sharp": "^0.35.0",
    "yaml": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "ISC"
}
